.swiper {
  width: 100%;
  height: 100%;

  .customNav {
    color: #f9f9f9;
  }
  .customNav::after,
  .customNav::after {
    font-size: 10px;
   
  }
}

.swiperSlide {
  text-align: center;
  font-size: 18px;
  /* Center slide text vertically */
  display: -webkit-box;
  display: -ms-flexbox;
  display: -webkit-flex;
  display: flex;
  -webkit-box-pack: center;
  -ms-flex-pack: center;
  -webkit-justify-content: center;
  justify-content: center;
  -webkit-box-align: center;
  -ms-flex-align: center;
  -webkit-align-items: center;
  align-items: center;
}

.swiperSlide img {
  display: block;
  object-fit: cover;
}
