

.sliderWrapper {
	display: flex;
	align-items: center;
	justify-content: center;
	overflow: hidden;
	position: relative;
	height: 100vh;

&::after {
	content: '';
	position: absolute;
	opacity: 0.3;
	top: 0;
	left: 0;
	height: 100%;
	width: 100%;
	z-index: 1;
	background-color: transparent;
	background-image: linear-gradient(180deg, rgba(0, 0, 0, 0.3294117647) 64%, #0b0e16 98%);
    opacity: 1;
    transition: background .3s,border-radius .3s,opacity .3s;
}

}

.slide {
	background-size: cover;
	background-repeat: no-repeat;
	background-position: center center;
	position: absolute;
	top: 0;
	left: 0;
	opacity: 0;
	height: 100%;
	width: 100%;
	transform: scale(1.15);
	transition: opacity .6s ease;
}

.slide.active {
	animation: grow 4s linear forwards;
	
}

@keyframes grow {
	0%, 20% {
		transform: scale(1);
    
	}
	
	75%, 100% {
		transform: scale(1.15);
	}
}
.childrenWrapper {
	z-index: 2;
}