.patternWrap {
  background-position: center;
  background-size: 100% 105%;
  background-repeat: no-repeat;
  height: calc(100vh - 62px);
  position: relative;
  &::before {
    content: "";
  position: absolute;
  opacity: 0.3;
  top: 0;
  left: 0;
  height: 100%;
  width: 100%;
  z-index: 1;
  background-color: transparent;
  background-image: linear-gradient(0deg, rgba(0, 0, 0, 0.3294117647) 83%, #0b0e16 101%);
  opacity: 1;
  transition: background 0.3s, border-radius 0.3s, opacity 0.3s;
  }
}
.patterSlideWrapper {
  max-width: 1175px;
  margin: 0 auto;
  width: 100%;
}
.patternItem {
  display: flex;
  align-items: center;
  gap:120px;
}